# aem-svelte

./: .gitignore  README.md  pom.xml
all/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-svelte/clientlibs/clientlib-site/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-svelte/clientlibs/clientlib-site/js/: bundle.css  bundle.js
ui.apps/src/main/content/jcr_root/apps/aem-svelte/components/svelte/: .content.xml  attributes.js  svelte.html
ui.apps/src/main/content/jcr_root/apps/aem-svelte/components/svelte/_cq_dialog/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/settings/wcm/templates/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/settings/wcm/templates/svelte-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/settings/wcm/templates/svelte-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/settings/wcm/templates/svelte-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-svelte/settings/wcm/templates/svelte-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-svelte/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-svelte/counter/: .content.xml
ui.frontend/: README.md  package.json  pom.xml  rollup.config.mjs
ui.frontend/src/: index.js
ui.frontend/src/components/: buttons.svelte  counter.svelte  registry.js  store.js  svelte-component.js
